\ProvidesFile{myletter.lco}[%
  2021/08/24 letter class option]
\@setplength{toaddrhpos}{\oddsidemargin}
\@addtoplength{toaddrhpos}{1in}
\@setplength{toaddrvpos}{\topmargin}
\@addtoplength{toaddrvpos}{1in}
\@setplength{toaddrwidth}{92mm}
\@setplength{sigindent}{0mm}
\setlength{\parindent}{0mm}
\@setplength{refvpos}{2.5in}
%\setlength{\textwidth}{11cm}


\renewcommand*{\raggedsignature}{\raggedright}

\KOMAoptions{%
  fromalign=right,
  foldmarks=false,
  fromemail=true,
  fromphone=true,
  enlargefirstpage,
  backaddress=false,
  firstfoot=false
}

% Main stuff
\setkomavar{fromname}[]{\large Venkata S Govindarajan}
\setkomavar{fromemail}[\faEnvelopeO~\hphantom{1}]{gvenkata1994@gmail.com}
\setkomavar{fromphone}[\faPhone~\hphantom{1}]{+1(512)-568-8775}
\setkomavar{fromaddress}[]{Dept. of Linguistics, The University of Texas at Austin}


% Define some new variable
\newkomavar[Company]{company}
\newkomavar[Department]{department}
\newkomavar[University]{uni}
\newkomavar[Sender]{sender}
\newkomavar[Mailing Address]{postal}


% Set some variable, which are always the same
\setkomavar{company}{}
\setkomavar{department}{Dept. of Linguistics}
\setkomavar{uni}{The University of Texas at Austin}
\setkomavar{postal}{%\\
 600 E 53rd Street, 242\\
 Austin TX 78751
}
\setkomavar{myref}{}
\setkomavar{backaddressseparator}{~\textbar~}



%-------------------------------------------------------------------------------
%                fonts & icons & colors
%-------------------------------------------------------------------------------
% Fonts
\RequirePackage{unicode-math}
\RequirePackage{fontawesome}
\setmainfont{Equity A}
\setsansfont{Concourse 3}
\newfontfamily{\sansc}{Concourse 3 Caps}[Letters=UppercaseSmallCaps]
\newfontfamily{\rmsc}{Equity A Caps}[Letters=UppercaseSmallCaps]
\newfontfamily{\sancs}{Concourse 3 Caps}
\newfontfamily{\rmcs}{Equity A Caps}
\newfontfamily{\nfwc}{Concourse T3 Index}
\newfontfamily{\nfws}{Concourse T3 Index}[StylisticSet = 1]
\newfontfamily{\nfbc}{Concourse T3 Index}[StylisticSet = 2]
\newfontfamily{\nfbs}{Concourse T3 Index}[StylisticSet = 3]
\setmonofont{Triplicate A Code}[Scale=MatchLowercase]
\setmathfont{Asana Math}[Scale=MatchLowercase]
\linespread{1.2}

\RequirePackage{xcolor}
\definecolor{color1}{RGB}{215,58,73}% github red background color for headings
\definecolor{color2}{HTML}{0366D6} % Github Blue

%\RequiePackage{hyperref}

% Define new letter header
\firsthead {
    \flushright
    \color{black!60}%
    \sansc%
    \small

    \textbf{\usekomavar*{fromname}\usekomavar{fromname}}\\
    \usekomavar*{fromaddress}\usekomavar{fromaddress}\\
    \usekomavar*{fromemail}\usekomavar{fromemail} | \usekomavar*{fromphone}\usekomavar{fromphone}\\

 }
